<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:id="root">
    <stylesheets>
        <URL value="@../css/schlange.css"/>
    </stylesheets>
    <Label fx:id="scoreLabel" prefWidth="${root.width}"/>
    <Pane fx:id="gameFieldRoot"/>
</VBox>